<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/orders"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="الطلبات"/>
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="الرئيسية"/>
    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="المنتجات"/>

</menu>